<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".ui.dashboard.DashboardFragment">


    <Button
        android:id="@+id/whitelist_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Whitelist" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_domain_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:hint="Domain Name"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/add_domain_text1"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:text="Add to WhiteList"
        android:textSize="15dp" />
</RelativeLayout>